(dp1
S'files'
p2
(dp3
S'_home_rooty_Ubuntu One_Private_work_sonyaexcel_warehouse_models'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'_home_rooty_Ubuntu One_Private_work_sonyaexcel_warehouse_models.html'
p10
sS'name'
p11
S'/home/rooty/Ubuntu One/Private/work/sonyaexcel/warehouse/models'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I15
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I13
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'j\xc1\x93\xca<T\xaa^\xb0\xf93\x1azB\xbc\xc7'
p26
sssS'version'
p27
S'3.5'
p28
sS'settings'
p29
S"\xa2\x1bc\xfc=\x99\n7'\x1a\xbe\xd9\xf1\xed\xe2\xe2"
p30
sS'format'
p31
I1
s.